{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "crons": [
    {
      "path": "/api/notify-expiry",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/notify-admin",
      "schedule": "15 6 * * *"
    }
  ]
}
